asgiref==3.7.2
astroid==2.3.3
backports.zoneinfo==0.2.1
certifi==2019.11.28
chardet==3.0.4
distlib==0.3.6
Django==4.2.3
django-cors-headers==4.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
filelock==3.12.2
idna==2.8
importlib-metadata==4.12.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
myenv==201902.7
platformdirs==3.9.1
PyJWT==2.8.0
pytz==2023.3
requests==2.22.0
six==1.13.0
sqlparse==0.4.4
typed-ast==1.4.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.25.7
virtualenv==20.24.1
virtualenv-clone==0.5.7
wrapt==1.11.2
zipp==3.8.1
